:host {
  display: block;
}

.ant-form-inline .ant-form-item {
  margin-bottom: 15px;
}

.ant-divider-horizontal {
  margin: 10px 0;
}

::ng-deep .ant-picker {
  width: 100%;
}

.footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px 16px;
  text-align: right;
  background: #fff;
  border-top: 1px solid rgb(232, 232, 232);
  z-index: 999999999;
}
